PAYPAL_CLIENT_ID=ASMgqT-Cj__3vGDpKMfXHO0ojRvulNrRPKOwYJdIMryY89_5i4NUC_DNaLt2oRfAlcgEe9Q7aJJBlsV-
PAYPAL_CLIENT_SECRET=EH5e3tDphCy4sy16uVkU4ESDIaY7vmfBPS1iqvI-xIsbthQWvykH499Th-NhEFht0dHPxh7lXsNwBZId
PAYPAL_MODE=sandbox
PAYPAL_RETURN_URL=http://localhost:5000/paypal-success.html

GOOGLE_CLIENT_ID=137922253923-ki5s8dmp4dcd8cvq709gcud2bk1s8j05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
JWT_SECRET=116a16e6310891d79f341c23c5f37c1a1f0313220c40f0218466f3b3159bd38b




EMAIL_USER=petcare236@gmail.com
EMAIL_PASS=rlbg vcqq pjlc blxk
